*{
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-flow: dense;
    gap: 10px;
    grid-auto-flow: dense;
}
img{
    width: 100%;
}
img:nth-child(4n){
    grid-row: span 2;
    grid-column: span 2;
}
img:nth-child(6n){
    grid-row: span 3;
    grid-column: span 3;
}
@media (max-width: 600px) { 
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
/* @media (min-width: 300px) { 
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
} */